# acordal3

analysis/: acord-data-dictionary-search.xlsx  acord-data-dictionary.xlsx  acord-metadata-old.xlsx  acord-metadata.xlsx
samples/: ActivityNoteNotify.xml  ActivityNoteNotifyReply.xml  AvailableCoverage-Scenarios.xml  Claim-Resource.xml  CodeList.xml  Coverage-Resource.xml  FullAccount-Resource.xml  FullClaim-Resource.xml  FullPolicy-Resource.xml  ItemIdInfo-Resource.json  ItemIdInfo-Resource.xml  Link-Resource.xml  List-Resource.xml  Master-Resource.xml  Party.xml  PersAuto-Final-1.X.xml  PersAuto-Orig-1.X.xml  PersAuto-Txfm-2.X.xml  Policy-Resource.json  Policy-Resource.xml  PolicyRq.xml  PolicyRq.xml.xlsx
schemas/: BusAggregates-Ext.xsd  BusAggregates-codes.xsd  BusData-codes.xsd  BusMessages-codes.xsd  BusinessElements.xsd  CodeLists-codes.xsd  Namespace.xsd  SvcWrappers-codes.xsd  XML-2.0-Draft-1 Build 15.1-nodoc-codes-clean.xsd  XML-2.0-Draft-1 Build 15.1-nodoc-codes.xsd  XML-2.0-Draft-1 Build 15.1-nodoc-nocodes.xsd  XML-2.0-Draft-aggregates.xsd  XML-2.0-Draft-basetypes.xsd  XML-2.0-Draft-codes.xsd  XML-2.0-Draft-messages.xsd  XML-2.0-Draft-nocodes.xsd  XML-2.0-Draft.xsd  acord-doc.xsd  pom.xml
specification/OpenAPI/ACORD/: ItemIdInfo-resource.json  Link-resource.json
transforms/: acord-data-sample.html  acord-message-1.X-to-2.0.xslt  acord-message-2.X-to-1.X.xslt  acord-message-to-html.xslt  acord-message-to-resource.xslt  acord-metadata-to-excel.xslt  acord-schema-to-files.xslt  acord-to-excel.xslt  acord-xml-swagger-API.xslt  acordSwagger.json
